@use "../abstracts";

.dropdown {
  position: absolute !important;
  left: 0;
  padding-top: 50px;
  display: none;
  width: min(1240px, 100%);

  &__inner {
    --inner-max-height: min(582px, 100vh - 158px);
    --inner-padding: 30px;

    position: relative;
    height: var(--inner-max-height);
    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);

    &::before {
      content: url("../icon/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      transform: translateX(-50%);
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(var(--inner-max-height) - var(--inner-padding) * 2);

  position: relative;
  overflow-y: scroll;

  &__main {
    &:first-child {
      border-right: 1px solid var(--top-menu-border-color);
    }

    display: flex;
    flex-direction: column;
    gap: 30px;
    width: var(--main-column-width);
    max-height: var(--max-inner-height);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  &__icon {
    position: relative;

    flex-shrink: 0;
    width: 36px;
    height: 36px;

    @include abstracts.screen(xl) {
      display: none;
    }
  }

  &__content {
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--menu-column-icon-color);
  }

  &__heading {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    margin-top: 19px;
    padding-left: 0 !important;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc !important;
    font-weight: 500;
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 14px;
    line-height: 143%;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);

  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  &--not-main {
    position: initial;
    inset: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
    height: var(--max-inner-height);
  }
}
